package com.trinadh.Collections.list.DLL;

public class DLL {

    private Node head;

    public void insertFirst(int val){
        //first create node box
        Node node = new Node(val);
        node.next = head;
        node.prev = null;
        if(head != null){
            head.prev = node;
        }
        head = node;
    }

    public void insertLast(int val){
        Node node = new Node(val);
        Node last = head;

        node.next = null;
        if(head == null){
            node.prev = null;
            head = node;
            return;
        }

        while(last.next != null){
            last = last.next;
        }
        last.next = node;
        node.prev = last;
    }

    public Node find(int value){//traversing the node..
        Node node = head;
        while(node != null){
            if(node.val == value){
                return node;
            }

            node = node.next;
        }
        return null;
    }
    public void insert(int after, int val){
       Node p = find(after);

       if(p == null){
           System.out.println("does not exist");
           return;
       }

       //creating new box/node

        Node node = new Node(val);
       node.next = p.next;
       p.next = node;
       node.prev = p;
       if(node.next != null){
           node.next.prev = node;
       }


    }

    public void display(){
        Node temp = head;
        Node revPrintl = null;

        while(temp != null){
            System.out.print(temp.val + " -> ");
            revPrintl = temp;
            temp = temp.next;
        }
        System.out.println("END");

        System.out.println("print in reverse :  ");
        while(revPrintl != null){
            System.out.print(revPrintl.val + " -> ");
            revPrintl = revPrintl.prev;
        }
        System.out.print("START\n");
    }





    private class Node{
        int val;
        Node next;
        Node prev;

        public Node(int val) {
            this.val = val;
        }

        public Node(Node next, Node prev) {
            this.next = next;
            this.prev = prev;
        }
    }
}

=============================================================================================================================
package com.trinadh.Collections.list.DLL;

import com.trinadh.Collections.list.DLL.DLL;

public class Main {
    public static void main(String[] args) {
        DLL doubleList = new DLL();
        doubleList.display();
        doubleList.insertFirst(2);
        doubleList.insertFirst(3);
        doubleList.insertFirst(4);
        doubleList.insertFirst(5);
        doubleList.insertFirst(6);
        doubleList.insertFirst(7);
        doubleList.insertLast(99);
        doubleList.insert(99,88);
        doubleList.display();


    }
}
