package com.trinadh.Collections;


import java.util.*;
import java.util.logging.Logger;

public class Main {
    public static void main(String[] args) {
        List<Integer> list1 = new ArrayList<>();
        List<Integer> list2 = new LinkedList<>();

        list1.add(1);
        list1.add(2);
        list1.add(3);
        list1.add(3);

        System.out.println(list1);
        System.out.println(list1.get(0));

        System.out.println("=============================");
        list1.forEach((element) -> System.out.print(element + " "));

        System.out.println("\n=============================");
        list2.add(1);
        list2.add(2);
        list2.add(3);
        list2.add(3);

        if(list1.equals(list2)){
            System.out.println("list1 and list2 are equal");
        }else{
            System.out.println("not equal");
        }


    }
}
